<!DOCTYPE html>
<html>
<head>
    <title>Milosuv super obchudek</title>
    <link rel="icon" type="image/x-icon" href="shopping-cart.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif; 
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 25%;
            height: 1000px;
            background: #ccc;
            padding: 20px;
        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: left;
            padding: 20px;
            width: 75%;
            background-color: #f1f1f1;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

    <header>
        <h2>Milosuv super obchudek</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Ovoce</a></li>
                <li><a href="#">Zelenina</a></li>
                <li><a href="#">Maso</a></li>
                <li><a href="#">Mlecne vyrobky</a></li>
                <li><a href="#">Obleceni</a></li>
                <li><a href="#">Boty</a></li>
                <li><a href="#">Elektronika</a></li>
                <li><a href="#">Cenne papiry</a></li>
                <li><a href="newsletter.html">Newsletter</a></li>
                <li><a href="https://www.spsejecna.cz/" target="_blank">SPSE Jecna</a></li>
            </ul>
        </nav>

        <article>
            <h1>Ovoce</h1>
            <p></p>

            <h1>Zelenina</h1>
            <p>Maecenas sollicitudin. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas lorem. Praesent in mauris eu tortor porttitor accumsan. Donec vitae arcu. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Suspendisse sagittis ultrices augue. Aliquam erat volutpat. Etiam posuere lacus quis dolor. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Aliquam id dolor. Integer pellentesque quam vel velit. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Proin in tellus sit amet nibh dignissim sagittis. Nunc tincidunt ante vitae massa. Aliquam in lorem sit amet leo accumsan lacinia.</p>
            <img src="zelenina.jpg" alt="HTML5 Icon" style="width:128px;height:128px;">

            <h1>Maso</h1>
            <p>Aenean placerat. Duis pulvinar. Sed convallis magna eu sem. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Aliquam ante. Duis condimentum augue id magna semper rutrum. Etiam bibendum elit eget erat. Pellentesque pretium lectus id turpis. Donec iaculis gravida nulla. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Integer vulputate sem a nibh rutrum consequat. Mauris metus.</p>
            <img src="maso.jpg" alt="HTML5 Icon" style="width:128px;height:128px;">

            <h1>Mlecne vyrobky</h1>
            <p>Nunc tincidunt ante vitae massa. Integer imperdiet lectus quis justo. In convallis. Aenean placerat. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Pellentesque sapien. In dapibus augue non sapien. Etiam dictum tincidunt diam. Mauris elementum mauris vitae tortor. Phasellus faucibus molestie nisl. Nullam rhoncus aliquam metus. In convallis. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Ut tempus purus at lorem. Sed convallis magna eu sem. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est.</p>
            <img src="mleko.png" alt="HTML5 Icon" style="width:128px;height:128px;">

            <h1>Obleceni</h1>
            <p>Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Nullam faucibus mi quis velit. Vivamus ac leo pretium faucibus. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Praesent id justo in neque elementum ultrices. Etiam commodo dui eget wisi. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Etiam posuere lacus quis dolor. Praesent in mauris eu tortor porttitor accumsan. Nulla quis diam. Proin mattis lacinia justo. Nullam dapibus fermentum ipsum. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero.</p>

            <h1>Boty</h1>
            <p>Cras elementum. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Integer pellentesque quam vel velit. Cras elementum. Curabitur vitae diam non enim vestibulum interdum. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Aliquam erat volutpat. Nulla pulvinar eleifend sem. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            <img src="boty.jpg" alt="HTML5 Icon" style="width:128px;height:128px;">

            <h1>Elektronika</h1>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Integer in sapien. Aliquam erat volutpat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Praesent id justo in neque elementum ultrices. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Maecenas libero.</p>
            <img src="elektro.jpg" alt="HTML5 Icon" style="width:128px;height:128px;">

            <h1>Cenne papiry</h1>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aenean fermentum risus id tortor. Pellentesque arcu. Fusce suscipit libero eget elit. Mauris dictum facilisis augue. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Nunc dapibus tortor vel mi dapibus sollicitudin. Et harum quidem rerum facilis est et expedita distinctio. Nullam at arcu a est sollicitudin euismod. Fusce nibh. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Fusce consectetuer risus a nunc. Donec vitae arcu. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Nullam eget nisl. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna.</p>
            <img src="cennepapiry.jpeg" alt="HTML5 Icon" style="width:128px;height:128px;">


        </article>
    </section>

    <footer>
        <p>Autor: Milos Tesar C3b</p>
    </footer>

</body>
</html>