<!DOCTYPE html>
<html>
<head>
    <title>Milosuv super obchudek</title>
    <link rel="icon" type="image/x-icon" href="shopping-cart.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 25%;
            background: #ccc;
            padding: 20px;
        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: left;
            padding: 20px;
            width: 75%;
            background-color: #f1f1f1;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

    <header>
        <h2>Milosuv super obchudek 2</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Ovoce</a></li>
                <li><a href="#">Zelenina</a></li>
                <li><a href="#">Maso</a></li>
                <li><a href="#">Mlecne vyrobky</a></li>
                <li><a href="#">Obleceni</a></li>
                <li><a href="#">Boty</a></li>
                <li><a href="#">Elektronika</a></li>
                <li><a href="#">Cenne papiry</a></li>
                <li><a href="index.html">Hlavni Stranka</a></li>
                <li><a href="https://www.spsejecna.cz/" target="_blank">SPSE Jecna</a></li>
            </ul>
        </nav>

        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>

    <footer>
        <p>Autor: Milos Tesar C3b</p>
    </footer>

</body>
</html>